# MinhaAppMvcCompleta

./: MinhaAppMvcCompleta.sln  global.json
sql/: CriacaoTabelasSistema.sql
src/DevIO.App/: DevIO.App.csproj  Program.cs  appsettings.Staging.json  appsettings.json
src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs
src/DevIO.App/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/DevIO.App/Data/: ApplicationDbContext.cs
src/DevIO.App/Data/Migrations/: 20220209191048_InitialIdentity.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.App/Extensions/: ApagaElementoByActionTagHelper.cs  ApagaElementoByClaimTagHelper.cs  DesabilitaLinkTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.App/Views/Fornecedores/: Create.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/DevIO.App/Views/Produtos/: Create.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/DevIO.App/Views/Shared/: _Layout.cshtml
src/DevIO.App/Views/Shared/Components/Summary/: Default.cshtml
src/DevIO.App/wwwroot/js/: site.js
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
src/DevIO.Business/Models/: Endereco.cs  (+4 more)
src/DevIO.Data/: DevIO.Data.csproj
(+27 files in other folders)
